<!DOCTYPE html>
<html>
<head>

<title>Hopelands Cattery - About us: Quality care for you cherished pet Cat</title>

<meta name="keywords" content="">
<meta name="description" content="A family run business, Hopelands Cattery is fully licensed and offers unrivalled levels of quality care for you cherished pet Cat">
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" type="text/css" href="style/all_pages.css">
<link rel="stylesheet" type="text/css" href="style/about_us.css">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/js/all_scripts.js"></script>

<!--[if lt IE 9]>

<script>
document.createElement('header');
document.createElement('nav');
document.createElement('main');
document.createElement('section');
document.createElement('footer');
document.createElement('small');
</script>

<![endif]-->

</head>

<body>

<header>
	<nav>
		<ul>
			<li><a id="home" href="/">HOME</a>
			</li><li><a id="accomodation" href="accomodation.html">ACCOMMODATION</a>
			</li><li><a id="gallery" href="gallery.html">GALLERY</a>
			</li><li><a id="about" href="about.html">ABOUT US</a>
			</li><li><a id="directions" href="directions.html">DIRECTIONS</a>
			</li>
		</ul>
	</nav>
</header>

<main>
	<!-- start adding your HTML here -->
	
	<div id="about_us_container">
		<div class="page_header_container">
			<h1>ABOUT US</h1>
			<p class="page_sub_header">Hopelands cattery is a small <strong>family run</strong> business offering<br>
			<strong>boarding</strong> for cats and <strong>small animals</strong>.</p>
			<div class="page_header_border"></div>
		</div>
		<div id="column_container_about">
			<div id="left_col_about">
				<p>Hopelands cattery is a small family run business offering boarding for cats and small animals. Based on a working farm in Cheltenham,
				Gloucestershire, we have been successfully running since 1996 and offer unrivalled levels of quality care for your cherished pets.</p>
				<p>Our aim here at Hopelands is to provide your cat with a home away from home, with comfort and feeding routines the same to which it is at
				home ensuring a stress free and enjoyable stay for your cat.</p>
			</div>
			<div id="right_col_about">
				<p>The cattery consists of both inside and outdoor chalets. Indoor chalets have individual heaters to each enclosure, whilst outdoor 
				chalets have individual thermostat heaters with a large run for your cat to stretch their legs.</p>
				<p>The cattery is run by a family team. Heather, who has an NVQ Level 3 in animal welfare and care, and her husband and son who are on hand to provide extra care where needed ensuring that your cat is left in the best possible hands.</p>
			</div>
			<br class="endOfContent">
		</div>
		<div id="grey_section">
	  		<div id="grey_section_container">
	        	<div id="car_photo">
	            	<a href="gallery.html"><img src="images/about_car.jpg"/></a>
					<a id="gallery_link" class="icon" href="gallery.html">&nbsp;</a>
	                <h3>FAMILY RUN BUSINESS</h3>
	                <p>Established almost 20 years ago</p>
	          	</div>
	            <div id="farm_photo">
	            	<a href="directions.html"><img src="images/about_farm.jpg"/></a>
					<a id="location_link" class="icon" href="directions.html">&nbsp;</a>
					<h3>OUR FARM</h3>
					<p>We run a working farm in Cheltenham</p>
	            </div>
	            <div id="cat_photo">
	              <a href="accomodation.html"><img src="images/about_cat.jpg"/></a>
				  <a id="accomodation_link" class="icon" href="accomodation.html">&nbsp;</a>
	              <h3>THE CATTERY</h3>     
	              <p>A home away from home</p>
	            </div>
				<br class="endOfContent">
			</div>
      	</div>
    </div>
	
	<!-- end of adding your own HTML here -->	
</main>

<footer>
	<div id="footerModules">
		<div id="address">
			<h4>ADDRESS</h4>
			<ul>
				<li>Hopelands Cattery, Hope Farm,</li>
				<li>Hesters Way Lane </li>
				<li>Cheltenham, Gloucestershire,</li>
				<li>GL51 0LR</li>
			</ul>
		</div>
		<div id="email">
			<h4>EMAIL</h4>
			<p><a href="mailto:enquiries@hopelandscattery.com">enquiries@hopelandscattery.com</a></p>
			<h4>FAX</h4>
			<p>01242 221 963</p>
		</div>
		<div id="phone">
			<h4>TELEPHONE</h4>
			<p>01242 524850</p>
			<h4>MOBILE</h4>
			<p>07778 402 644 or 07891 889 148</p>
		</div>
	</div>
	<small>
		<p>Copyright &#169; Hopelands Cattery. <a href="http://paw-print-productions.co.uk" target="_blank">Site by PPP, Paw Print Productions</a></p>
		<div id="social">
			<a href="https://www.facebook.com/pages/Hopelands-cattery-ltd/286048631452365" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/hopelandcattery" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a>
		</div>
		<br class="endOfContent">
	</small>
</footer>

</body>
</html>	