<!DOCTYPE html>
<html>
<head>

<title>Hopelands Cattery: View our gallery</title>

<meta name="keywords" content="">
<meta name="description" content="A family run business, Hopelands Cattery is fully licensed and offers unrivalled levels of quality care for you cherished pet">
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" type="text/css" href="style/all_pages.css">
<link rel="stylesheet" type="text/css" href="style/about_us.css">
<link rel="stylesheet" type="text/css" href="style/gallery.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
<script src="/js/all_scripts.js"></script>


<!--[if lt IE 9]>

<script>
document.createElement('header');
document.createElement('nav');
document.createElement('main');
document.createElement('section');
document.createElement('footer');
document.createElement('small');
</script>

<![endif]-->

</head>

<body>

<header>
	<nav>
		<ul>
			<li><a id="home" href="/">HOME</a>
			</li><li><a id="accomodation" href="accomodation.html">ACCOMMODATION</a>
			</li><li><a id="gallery" href="gallery.html">GALLERY</a>
			</li><li><a id="about" href="about.html">ABOUT US</a>
			</li><li><a id="directions" href="directions.html">DIRECTIONS</a>
			</li>
		</ul>
	</nav>
</header>


<main id="gallery_container">
	<div id="carouselMainContainer">
		<div id="carouselMainCopy">
			<div class="page_header_container">
				<h1>OUR CATTERY</h1>
			</div>
			<p class="page_sub_header">A <strong>working farm</strong> and animal <strong>sanctuary</strong>.</p>
			<div class="page_header_border"></div>
			<p>We understand animal welfare is paramount and have sought to create a tranquil, safe and endearing environment 
			for all of your pets needs.</p>
			<p>If you would like more information on Hopelands Cattery, pre-booking viewing visits or would like to enquire about our extremely competitive rates, please call on 
			any number below or <a href="mailto:enquiries@hopelandscattery.com">email your enquiry</a>.</p>
			<p>To download a copy of our booking form <a href="/images/booking_form.pdf" target="_blank">click here</a>.</p>
		</div>
		<div class="carouselMain">
			<div><img src="/images/tabby_cat_500px.jpg" alt="tabby cat" /></div>
			<div><img src="/images/bird_branch_500px.jpg" alt="bird on branch" /></div>
			<div><img src="/images/dog_jumping_500px.jpg" alt="dog jumping" /></div>
			<div><img src="/images/flowers_500px.jpg" alt="flowers" /></div>
			<div><img src="/images/ducks_farm_500px.jpg" alt="ducks" /></div>
			<div><img src="/images/guinea_pig_cage_500px.jpg" alt="we also board small animals" /></div>
			<div><img src="/images/yellow_bird_500px.jpg" alt="yellow bird" /></div>
			<div><img src="/images/white_cat_blanket_500px.jpg" alt="cat" /></div>
			<div><img src="/images/cat_looking_up_500px.jpg" alt="tabby cat posing" /></div>
			<div><img src="/images/scenery_500px.jpg" alt="scenery on the farm" /></div>
			<div><img src="/images/kittens_500px.jpg" alt="kittens playing" /></div>
			<div><img src="/images/ginger_cat_500px.jpg" alt="ginger cat" /></div>
			<div><img src="/images/dog_yawning_500px.jpg" alt="dogs yawning" /></div>
			<div><img src="/images/dog_exterior_500px.jpg" alt="exterior of the farm" /></div>
		</div>
	</div>
	<div id="carouselThumbsContainer">
		<div class="carouselThumbs">
			<div><img src="/images/tabby_cat_250px.jpg" alt="tabby cat" /></div>
			<div><img src="/images/bird_branch_250px.jpg" alt="bird on branch" /></div>
			<div><img src="/images/dog_jumping_250px.jpg" alt="dog jumping" /></div>
			<div><img src="/images/flowers_250px.jpg" alt="flowers" /></div>
			<div><img src="/images/ducks_farm_250px.jpg" alt="ducks" /></div>
			<div><img src="/images/guinea_pig_cage_250px.jpg" alt="we also board small animals" /></div>
			<div><img src="/images/yellow_bird_250px.jpg" alt="yellow bird" /></div>
			<div><img src="/images/white_cat_blanket_250px.jpg" alt="cat" /></div>
			<div><img src="/images/cat_looking_up_250px.jpg" alt="tabby cat posing" /></div>
			<div><img src="/images/scenery_250px.jpg" alt="scenery on the farm" /></div>
			<div><img src="/images/kittens_250px.jpg" alt="kittens playing" /></div>
			<div><img src="/images/ginger_cat_250px.jpg" alt="ginger cat" /></div>
			<div><img src="/images/dog_yawning_250px.jpg" alt="dogs yawning" /></div>
			<div><img src="/images/dog_exterior_250px.jpg" alt="exterior of the farm" /></div>
		</div>
	</div>
</main>

<footer>
	<div id="footerModules">
		<div id="address">
			<h4>ADDRESS</h4>
			<ul>
				<li>Hopelands Cattery, Hope Farm,</li>
				<li>Hesters Way Lane </li>
				<li>Cheltenham, Gloucestershire,</li>
				<li>GL51 0LR</li>
			</ul>
		</div>
		<div id="email">
			<h4>EMAIL</h4>
			<p><a href="mailto:enquiries@hopelandscattery.com">enquiries@hopelandscattery.com</a></p>
			<h4>FAX</h4>
			<p>01242 221 963</p>
		</div>
		<div id="phone">
			<h4>TELEPHONE</h4>
			<p>01242 524850</p>
			<h4>MOBILE</h4>
			<p>07778 402 644 or 07891 889 148</p>
		</div>
	</div>
	<small>
		<p>Copyright &#169; Hopelands Cattery. <a href="http://paw-print-productions.co.uk" target="_blank">Site by PPP, Paw Print Productions</a></p>
		<div id="social">
			<a href="https://www.facebook.com/pages/Hopelands-cattery-ltd/286048631452365" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/hopelandcattery" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a>
		</div>
		<br class="endOfContent">
	</small>
</footer>

</body>
</html>	